{
  "name": "check-mobile",
  "version": "1.0.3",
  "description": "Check if is mobile browser",
  "author": "stuckinaboot",
  "license": "MIT",
  "repository": "",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^1.29.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^2.8.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "typescript",
    "npm"
  ],
  "dependencies": {
    "is-mobile": "^2.2.2"
  }
}
